>>> 
>>> import subprocess
>>> 
>>> com_str = 'uname -a'
>>> command = subprocess.Popen([com_str], stdout=subprocess.PIPE, shell=True)
>>> (output, error)= command.communicalte()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Popen' object has no attribute 'communicalte'
>>> (output, error)= command.communicate()
>>> print output
Darwin Tewodross-Air 15.6.0 Darwin Kernel Version 15.6.0: Thu Jun 23 18:25:34 PDT 2016; root:xnu-3248.60.10~1/RELEASE_X86_64 x86_64
