impot
>>> teddy1_Resume= DataFrame(np.arange(20).reshape((5, 4)),
...                          columns=['percentage1', 'like2', 'love3', 'medium4'],
...                          index=['Jave', 'C++', 'SQL', 'R', 'Python',])
>>> 
>>> 
>>> teddy1_Resume
        percentage1  like2  love3  medium4
Jave              0      1      2        3
C++               4      5      6        7
SQL               8      9     10       11
R                12     13     14       15
Python           16     17     18       19
>>> 
>>> plt.plot(teddy1_Resume.cumsum(), 'ko--')
[<matplotlib.lines.Line2D object at 0x116d93a50>, <matplotlib.lines.Line2D object at 0x116ff8350>, <matplotlib.lines.Line2D object at 0x116fa8890>, <matplotlib.lines.Line2D object at 0x116fa88d0>]
>>> plt.title('Teddy skills and Resume')
<matplotlib.text.Text object at 0x14c98b390>

>>> teddy1_Resume.mean()
percentage1     8.0
like2           9.0
love3          10.0
medium4        11.0
dtype: float64
>>> 
>>> teddy1_Resume.describe()
       percentage1      like2      love3    medium4
count     5.000000   5.000000   5.000000   5.000000
mean      8.000000   9.000000  10.000000  11.000000
std       6.324555   6.324555   6.324555   6.324555
min       0.000000   1.000000   2.000000   3.000000
25%       4.000000   5.000000   6.000000   7.000000
50%       8.000000   9.000000  10.000000  11.000000
75%      12.000000  13.000000  14.000000  15.000000
max      16.000000  17.000000  18.000000  19.000000


>>> teddy1_Resume.head()
        percentage1  like2  love3  medium4
Jave              0      1      2        3
C++               4      5      6        7
SQL               8      9     10       11
R                12     13     14       15
Python           16     17     18       19
>>> 
>>> 
>>> 
>>> teddy_Resume.plot(kind='barh')
<matplotlib.axes.AxesSubplot object at 0x116f8e1d0>
>>> plt.show()
>>> teddy1_Resume.plot(kind='barh')
<matplotlib.axes.AxesSubplot object at 0x14c990850>
>>> plt.title('Teddy Resume and Skill')
<matplotlib.text.Text object at 0x116cb5b90>
>>> 
