#[1] = Research question 
       #A =  How many National population  18 years and older smoke cigarette a day ?
       # B = My hypothesis :- Does age 18- 25 smoke by package?"

import numpy

datalove = ("/Users/Teddy/......nesarc.csv", low_memory)

>>> pandas.set_option('display.max_columns', None)
>>> pandas.set_option('display.max_rows', None)
>>> pandas.set_option('display.float_format', lambda x:'%f'%x)

>>> data[['...............']]
   TAB12MDX  CHECK321  S3AQ3B1  S3AQ3C1  AGE
0         0       nan      nan      nan   23
1         0       nan      nan      nan   28
2         0       nan      nan      nan   81
3         0       nan      nan      nan   18
4         0       nan      nan      nan   36

>>> p = data['S3AQ3B1'].value_counts(sort=False, normalize=True)
>>> print p
1.000000   0.823627
2.000000   0.025537
3.000000   0.038139
4.000000   0.041470
5.000000   0.022706
6.000000   0.042858
9.000000   0.005663
Name: S3AQ3B1, dtype: float64

# Recode missing values

>>> print c3
nan         25080
1.000000    14836
2.000000      460
3.000000      687
4.000000      747
5.000000      409
6.000000      772
9.000000      102

>> print sub1
       ETHRACE2A ETOTLCA2  IDNUM    PSU  STRATUM       WEIGHT  CDAY  CMON  \
20             2   0.0099     21  36094     3616  1528.354757     2    11   
76             5   0.2643     77  36094     3616  6172.249980    13     3   
102            1    0.985    103  41097     4107  5515.974591    27    10   
121            1   0.8888    122  31098     3109  4152.434010    23     9   
135            1    0.017    136  12042     1218  8657.814391    11    12   
149            1   0.0266    150  54099     5414  4002.911738    25     9   
154            2    0.146    155  25094     2508  1564.139226    17     8   
173            1   0.0249    174  18009     1801  8812.221352    20     9   
