68  <a href="/watch?v=WPvGqX-TXP0" class="yt-uix-s...
69  <a href="/watch?v=SI-okTfauyw" class="yt-uix-s...
70  <a href="/watch?v=SI-okTfauyw" class="yt-uix-s...
71  <a href="/watch?v=fju9ii8YsGs" class="yt-uix-s...
72  <a href="/watch?v=fju9ii8YsGs" class="yt-uix-s...
73  <a href="/watch?v=rKnDgT73v8s" class="yt-uix-s...
74  <a href="/watch?v=rKnDgT73v8s" class="yt-uix-s...
75  <a href="/watch?v=PZTnp8rDnl0" class="yt-uix-s...
76  <a href="/watch?v=PZTnp8rDnl0" class="yt-uix-s...
77  <a href="/watch?v=1rZ-JorHJEY" class="yt-uix-s...
78  <a href="/watch?v=1rZ-JorHJEY" class="yt-uix-s...
79  <a href="/watch?v=cN_DpYBzKso" class="yt-uix-s...
80  <a href="/watch?v=cN_DpYBzKso" class="yt-uix-s...
81  <a href="/watch?v=kDyJN7qQETA" class="yt-uix-s...


# quite few error

>>> cur.execute('''Insert or ignore into count(watch, count)
...             values (?, 1 )''', ( ml[52:82], ))
Traceback (most recent call last):   
  File "<stdin>", line 2, in <module>
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.
>>> cur.execute('''Insert or ignore into count (watch, count)
...             values (?, 1 )''', ( ml, ))
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
sqlite3.InterfaceError: Error binding parameter 0 - probably unsupported type.

# to fix error parameter and using "str"

>>> cur.execute('''Insert or Ignore into count( watch, count)
...             values (?, 1)''', (str(ml[52:82]), ))
<sqlite3.Cursor object at 0x1076c1d50>
>>> conn.commit()
